P1 | test | testing | 103050 | testmanufacturer | 235620 | testsupplier
2 | test2 | test2 | 2022-08-06T01:00 | test2 | 2022-08-05T01:30 | test2
test3 | test3 | test3 | 2022-08-14T01:00 | test3 | 2022-08-28T02:30 | test3
test4 | test4 | test4 | 2022-08-14 02:30 | test4 | 2022-08-14T03:30 | test4
test 6 | test 6 | test 6 | 2022-08-28 02:00 | tes t6 | 2022-08-21 02:30 | test6 
test7 | t | t | 2022-08-26 03:00 | w | 2022-08-21 02:30 | ww
2 | q | 2 | 2022-08-05 13:03 | 2 | 2022-08-05 13:03 | 1
t | t | t | 2022-08-05 13:04 | t | 2022-08-05 13:04 | t
P1|test|testing|2022-08-08 11:57|foong|2022-08-08 11:57|test
P1|test|sdfsdcx|2022-08-08 12:06|foong|2022-08-08 12:06|test
P1|test|test|2022-08-08 12:10|foong|2022-08-08 12:10|test
P1|test|test|2022-08-08 12:10|foong|2022-08-08 12:10|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
P2|test|test|2022-08-08 12:15|foong|2022-08-08 12:15|test
test|test|test|2022-08-08 19:16|foong|2022-08-08 19:16|test
